<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Ap</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: rgb(7, 99, 219);
      }
      h2 {
        font-weight: normal;
        font-size: 30px;
        margin: 15px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        display: block;
        max-width: 350px;
        border-radius: 10px;
        padding: 30px;
        margin: 0 auto;
      }
      li:hover {
        background-color: #fffbef;
      }
      .icon {
        font-size: 30px;
      }
      .temperature {
        font-family: monospace;
        font-size: 16px;
        color: rgb(97, 92, 92);
        margin-top: 20px;
      }
      .button {
        color: #ffffff;
        font-size: 14px;
        background-color: rgb(7, 99, 219);
        border-radius: 30px;
        border: 1px solid transparent;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
        padding: 15px 25px;
        margin: 20px;
      }
      .button:hover {
        background-color: #fff;
        color: rgb(7, 99, 219);
        border: 1px solid rgb(7, 99, 219);
      }

      .rights {
        font-size: 18px;
        color: rgb(97, 92, 92);
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <span class="icon">🌤</span>
    <h1>Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p class="temperature">10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥Saturday</h3>
        <p class="temperature">15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p class="temperature">25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button class="button">Change city</button>
    <p class="rights">Coded by Val Dzhadan</p>
  </body>
</html>
